---
const { title } = Astro.props;
import BackBtn from "@components/register-login/backBtn.astro";
---

<div class="course-header">
  <div class="back-btn">
    <BackBtn />
  </div>

  <span class="course-name">{title}</span>
</div>

<div class="map-wrapper">
  <div class="map">
    <img src="/public/map-html.png" alt="map-html" />
  </div>

  <div class="leccion1-html">
     <a href="/course/html/lesson-one">
    <img src="/public/leccion1-html.png" alt="" />
    </a>
  </div>
  <div class="leccion2-html">
     <a href="">
    <img src="/public/leccion2-html.png" alt="" />
    </a>
  </div>
  <div class="leccion3-html">
    <a href="">
    <img src="/public/leccion3-html.png" alt="" />
    </a>
  </div>
  <div class="leccion4-html">
    <a href="">
    <img src="/public/leccion4-html.png" alt="" />
    </a>
  </div>
  <div class="leccion5-html">
    <a href="">
    <img src="/public/html.png" alt="" />
    </a>
  </div>
</div>

<style>
  /* Mobile: pantallas peque√±as (hasta 767px) */
  @media (max-width: 767px) {
    .course-header {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      background-color: rgb(234, 174, 115);
    }

    .back-btn {
      grid-row: 2;
      margin: 3px;
    }

    .course-name {
      grid-row: 2;
      grid-column: 4/6;
      text-align: center;
      font-size: 2rem;
      font-weight: 900;
      color: rgb(255, 255, 255);
    }

    .map-wrapper {
      margin-top: 5px;
      display: grid;
      grid-template-columns: repeat(31, 1fr);
      grid-template-rows: repeat(12, 1fr);
      width: 100%;
    }

    .map {
      grid-column: 1 / 31;
      grid-row: 1 / 12;
    }

    .map img {
      width: 100%;
      height: 100%;
      object-fit: contain; /* lo mantiene dentro del area del grid*/
    }

    .leccion1-html {
      grid-column: 2 / 14;
      grid-row: 10 / 12;
    }

    .leccion2-html {
      grid-column: 4 / 16;
      grid-row: 7;
    }

    .leccion3-html {
      grid-column: 19 / 31;
      grid-row: 6;
    }

    .leccion4-html {
      grid-column: 6 / 18;
      grid-row: 4;
    }

    .leccion5-html {
      grid-column: 24 / 31;
      grid-row: 2;
    }
  }

  /* Tablet: pantallas medianas (768px a 1024px) */
  @media (min-width: 768px) and (max-width: 1024px) {
    .course-header {
      display: grid;
      grid-template-columns: repeat(17, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      background-color: rgb(234, 174, 115);
    }

    .back-btn {
      grid-row: 2;
      margin: 3px;
    }

    .course-name {
      grid-row: 2;
      grid-column: 8/10;
      text-align: center;
      font-size: 2rem;
      font-weight: 900;
      color: rgb(255, 255, 255);
    }

    .map-wrapper {
      display: grid;
      grid-template-columns: repeat(30, 1fr);
      grid-template-rows: repeat(20, 4vh);
      width: 100%;
    }

    .map {
      grid-column: 1 / 33;
      grid-row: 1 / 20;
    }

    .map img {
      width: 100%;
      height: 90%;
      object-fit: contain; /* lo mantiene dentro del area del grid*/
    }

    .leccion1-html {
      grid-column: 9 / 14;
      grid-row: 15;
    }

    .leccion2-html {
      grid-column: 11 / 16;
      grid-row: 10;
    }

    .leccion3-html {
      grid-column: 18 / 23;
      grid-row: 8;
    }

    .leccion4-html {
      grid-column: 11 / 16;
      grid-row: 5;
    }

    .leccion5-html {
      grid-column: 18 / 22;
      grid-row: 2;
      margin-top: 5px;
    }
  }

  /* Desktop: pantallas grandes (desde 1025px en adelante) */
  @media (min-width: 1025px) {
    .course-header {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      background-color: rgb(234, 174, 115);
    }

    .back-btn {
      grid-row: 2;
      margin: 3px;
    }

    .course-name {
      grid-row: 2;
      grid-column: 6/8;
      text-align: center;
      font-size: 2rem;
      font-weight: 900;
      color: rgb(255, 255, 255);
    }

    .map-wrapper {
      display: grid;
      grid-template-columns: repeat(35, 1fr);
      grid-template-rows: repeat(25, 3vh);
      width: 100%;
    }

    .map {
      grid-column: 1 / 36;
      grid-row: 1 / 26;
    }

    .map img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .leccion1-html {
      grid-column: 12 / 17;
      grid-row: 21;
    }
    .leccion2-html {
      grid-column: 14 / 19;
      grid-row: 14;
    }

    .leccion3-html {
      grid-column: 20 / 25;
      grid-row: 11;
    }

    .leccion4-html {
      grid-column: 14 / 19;
      grid-row: 8;
    }

    .leccion5-html {
      grid-column: 20 / 24;
      grid-row: 2;
    }
  }
</style>